server.port=8083

#oauthserver.url= http://authentication-service:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauthserver.url= http://localhost:8080/auth/realms/MPEG-G/protocol/openid-connect/certs